# get API ID and HASH from https://my.telegram.org/ 

API_ID=XXXXXXXX

API_HASH= XXXXXXXXXXXXXXXXXXXXXXXXXXXX 

# Run generate_string_session.py to get session string

SESSION_STRING= XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# get CHAT_ID of the group using @myidbot 
CHAT_ID= XXXXXXXXXX


